# LeagueOfLearning

./: .gitignore  README.md
LeagueOfLearning/: LeagueOfLearning.sln
LeagueOfLearning/DataScraper/: DataScraper.csproj  Program.cs  apiKey.txt
LeagueOfLearning/DevConsole/: DevConsole.csproj  Program.cs
LeagueOfLearning/KertiLCU/: KertiLCU.csproj  LeagueClient.cs
LeagueOfLearning/KertiRiot/: KertiRiot.cs
