<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.12.0" />
      <PackageReference Include="System.Management" Version="6.0.0-rc.1.21451.13" />
    </ItemGroup>

</Project>
