<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PoniLCU" Version="1.0.2" />
    </ItemGroup>

</Project>
